<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Dela Gothic One' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
<style>
    body {
            background-color: black;
            color: rgb(174, 0, 209);
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 22px;
            position: center;
            text-align: center;
        }

        button{
            color: rgb(230, 120, 215);
            background-color: rgb(23, 8, 80);
            border-color: white;
            border-radius: 10px;
            font-size: 25px;
            width: 110px;
            height: 50px;
        }
        button:hover{
            color: rgb(224, 132, 212);
            background-color: rgb(23, 8, 80);
            border-color: white;
            border-radius: 10px;
            font-size: 25px;
            width: 115px;
            height: 55px; 
        }
</style>
<body>
    
    <title>Você foi cadastrado</title>
</head>
<body style="text-align: center; font-size: 30px;">
    <div class="all">
        <h1 id="titulo" >Bem Vindo!</h1>
        <button onclick="voltar()" >Voltar</button>
    </div>
    <div class="all">
        <h2 id="tabela-titulo">Clique na tabela para ter mais informações</h2>
        <button onclick="tabela()" >Tabela</button>
    </div>


    <script src="script_home.js"></script>
</body>
</html>





